# Lightning

./: pom.xml
src/main/java/jcrazy/communication/: CommunicationClient.java  CommunicationServer.java  MessageClientHandler.java  MessageServerHandler.java
src/main/java/jcrazy/config/: ProtocolConfig.java  ServiceConfig.java  ServiceContainer.java
src/main/java/jcrazy/config/spring/: LightningBeanDefinitionParser.java  LightningNamespaceHandler.java
src/main/java/jcrazy/demo/: StudentResource.java  StudentResourceImpl.java
src/main/java/jcrazy/entity/: Request.java  Response.java
src/main/java/jcrazy/protocol/: AbstractNettyEncoder.java
src/main/java/jcrazy/protocol/protobuf/: ProtoStuffUtil.java  ProtobufNettyDecoder.java  ProtobufNettyEncoder.java
src/main/java/jcrazy/proxy/: ServiceProxyFactory.java
src/main/resources/: lightning-service-consumer.xml  lightning-service-provider.xml  service-core.xml
src/test/java/jcrazy/: BaseTest.java
src/test/java/jcrazy/communication/: CommunicationServerTest.java
